<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="720" measuredH="557" mockupW="660" mockupH="537">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="438" y="47" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone4</model>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Label" x="141" y="20" w="70" h="-1" measuredW="61" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Itin%E9raires</text>
      </controlProperties>
    </control>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::Component" x="60" y="20" w="53" h="42" measuredW="53" measuredH="42" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>$ACCOUNT/assets/Icons%20by%20Designyantra.bmml#VisitingCard</src>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::ButtonBar" x="472" y="426" w="210" h="27" measuredW="195" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Items%2C%20Borrowers%2C%20Back</text>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="__group__" x="472" y="158" w="210" h="51" measuredW="210" measuredH="51" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="210" h="51" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="278"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="18" y="14" w="179" h="-1" measuredW="196" measuredH="22" zOrder="1" locked="false" isInGroup="278">
          <controlProperties>
            <size>14</size>
            <text>Matthei%20Garden%20Equipment%20Box</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Canvas" x="473" y="266" w="209" h="51" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::Canvas" x="472" y="218" w="209" h="51" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::Icon" x="648" y="231" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::Label" x="480" y="229" w="161" h="-1" measuredW="60" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>PH%20Meter</text>
      </controlProperties>
    </control>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::Label" x="482" y="279" w="105" h="-1" measuredW="88" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <state>disabled</state>
        <text>Watering%20Can</text>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::Canvas" x="472" y="317" w="209" h="51" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::Icon" x="648" y="329" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::Label" x="481" y="330" w="105" h="-1" measuredW="104" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Distance%20Gauge</text>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::Icon" x="624" y="267" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PopOutIcon%7Clarge</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>