<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="720" measuredH="557" mockupW="660" mockupH="537">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="438" y="47" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone4</model>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Label" x="141" y="20" w="70" h="-1" measuredW="61" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Itin%E9raires</text>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::Canvas" x="472" y="218" w="210" h="179" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::Component" x="60" y="20" w="53" h="42" measuredW="53" measuredH="42" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>$ACCOUNT/assets/Icons%20by%20Designyantra.bmml#VisitingCard</src>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::ButtonBar" x="472" y="426" w="210" h="27" measuredW="195" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Items%2C%20Borrowers%2C%20Back</text>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::Image" x="490" y="224" w="177" h="79" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::TextArea" x="490" y="311" w="177" h="78" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tools%20in%20this%20cabinet%20are%20for%20Fall%202014%20semester%20Botany%20101.%20%20Consumabls%20include%20plastic%20bags%20and%20notepaper.</text>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="__group__" x="472" y="158" w="210" h="51" measuredW="210" measuredH="51" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="210" h="51" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="278"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="18" y="14" w="179" h="-1" measuredW="196" measuredH="22" zOrder="1" locked="false" isInGroup="278">
          <controlProperties>
            <size>14</size>
            <text>Matthei%20Garden%20Equipment%20Box</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>