<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="720" measuredH="557" mockupW="579" mockupH="537">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="438" y="47" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone4</model>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="463" y="151" w="229" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>0</color>
        <size>18</size>
        <text>Schedule</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="463" y="171" w="226" h="-1" measuredW="70" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Coach%20Todd</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Label" x="141" y="20" w="70" h="-1" measuredW="61" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Itin%E9raires</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::ButtonBar" x="463" y="200" w="226" h="27" measuredW="206" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>CoachSchedule%26bm%3BCoachSchedule.bmml%26bm%3BCoachSchedule.bmml%26bm%3BCoachSchedule.bmml%2CCoachSchedule-Games%26bm%3BCoachSchedule-Games.bmml%26bm%3BCoachSchedule-Games.bmml%26bm%3BCoachSchedule-Games.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22322%2C180%2C402%2C207%22%20href%3D%22CoachSchedule.bmml%22%20alt%3D%22CoachSchedule%22%20id%3D%22226%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22402%2C180%2C475%2C207%22%20href%3D%22CoachSchedule-Games.bmml%22%20alt%3D%22CoachSchedule-Games%22%20id%3D%22226%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <text>Practice%2CGames%2CEvents</text>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::Canvas" x="464" y="275" w="232" h="51" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::Icon" x="658" y="296" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::Canvas" x="463" y="227" w="232" h="51" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::Icon" x="658" y="245" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::Label" x="472" y="238" w="117" h="-1" measuredW="114" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Sat%20Feb%209%202%3A30pm</text>
      </controlProperties>
    </control>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::Label" x="472" y="253" w="201" h="-1" measuredW="114" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Indiana%20Regionals</text>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::Label" x="474" y="288" w="117" h="-1" measuredW="114" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Sat%20Feb%209%202%3A30pm</text>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::Label" x="472" y="302" w="201" h="-1" measuredW="134" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Canton%20Sports%20Dome</text>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::ButtonBar" x="463" y="441" w="229" h="30" measuredW="136" measuredH="30" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>CoachSchedule%26bm%3BCoachSchedule.bmml%26bm%3BCoachSchedule.bmml%26bm%3BCoachSchedule.bmml%2CCoachHome%26bm%3BCoachHome.bmml%26bm%3BCoachHome.bmml%26bm%3BCoachHome.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22322%2C421%2C433%2C451%22%20href%3D%22CoachSchedule.bmml%22%20alt%3D%22CoachSchedule%22%20id%3D%22268%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22433%2C421%2C550%2C451%22%20href%3D%22CoachHome.bmml%22%20alt%3D%22CoachHome%22%20id%3D%22268%22/%3E%0A</map>
        <size>16</size>
        <text>BACK%2CHOME</text>
      </controlProperties>
    </control>
  </controls>
</mockup>