<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="720" measuredH="557" mockupW="660" mockupH="537">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="438" y="47" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone4</model>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Label" x="141" y="20" w="70" h="-1" measuredW="61" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Itin%E9raires</text>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::Canvas" x="472" y="218" w="210" h="237" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::Component" x="60" y="20" w="53" h="42" measuredW="53" measuredH="42" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>$ACCOUNT/assets/Icons%20by%20Designyantra.bmml#VisitingCard</src>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::Image" x="487" y="224" w="180" h="167" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::Button" x="531" y="406" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Take%20Picture</text>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::Icon" x="479" y="165" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::Canvas" x="472" y="158" w="210" h="51" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::Label" x="503" y="180" w="179" h="-1" measuredW="168" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Matthei%20Garden%20Equipment%20Box</text>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::Label" x="503" y="158" w="179" h="-1" measuredW="140" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>RadioShack%20PH%20Meter</text>
      </controlProperties>
    </control>
  </controls>
</mockup>