<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="720" measuredH="557" mockupW="579" mockupH="537">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="438" y="47" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone4</model>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Label" x="141" y="20" w="70" h="-1" measuredW="61" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Itin%E9raires</text>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::Canvas" x="472" y="218" w="210" h="188" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::Button" x="543" y="426" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reserve</text>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::Icon" x="479" y="165" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::Canvas" x="472" y="158" w="210" h="51" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::Label" x="503" y="180" w="179" h="-1" measuredW="168" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Matthei%20Garden%20Equipment%20Box</text>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::Label" x="503" y="158" w="179" h="-1" measuredW="140" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>RadioShack%20PH%20Meter</text>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::DateChooser" x="487" y="367" w="93" h="-1" measuredW="90" measuredH="25" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::ComboBox" x="595" y="367" w="-1" h="-1" measuredW="77" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11%3A00am</text>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::Component" x="479" y="233" w="193" h="119" measuredW="193" measuredH="119" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1" x="0" y="0" w="188" h="39"/>
        <override controlID="3" x="37" y="26" w="46" h="29"/>
        <override controlID="4" x="74" y="26" w="46" h="29"/>
        <override controlID="5" x="110" y="26" w="46" h="29"/>
        <override controlID="6" x="0" y="48" w="46" h="29"/>
        <override controlID="7" x="37" y="48" w="46" h="29"/>
        <override controlID="8" x="74" y="48" w="46" h="29"/>
        <override controlID="9" x="110" y="48" w="46" h="29"/>
        <override controlID="2" x="0" y="26" w="46" h="29"/>
        <override controlID="11" x="147" y="48" w="46" h="29"/>
        <override controlID="12" x="0" y="68" w="46" h="29"/>
        <override controlID="13" x="37" y="68" w="46" h="29"/>
        <override controlID="14" x="74" y="68" w="46" h="29"/>
        <override controlID="15" x="110" y="68" w="46" h="29"/>
        <override controlID="16" x="0" y="90" w="46" h="29"/>
        <override controlID="17" x="37" y="90" w="46" h="29"/>
        <override controlID="10" x="147" y="26" w="46" h="29"/>
        <override controlID="19" x="110" y="90" w="46" h="29"/>
        <override controlID="20" x="147" y="68" w="46" h="29"/>
        <override controlID="21" x="147" y="90" w="46" h="29"/>
        <override controlID="18" x="74" y="90" w="46" h="29"/>
        <override controlID="-1"/>
        <src>$ACCOUNT/assets/Icons%20by%20Designyantra.bmml#TableGrid</src>
      </controlProperties>
    </control>
  </controls>
</mockup>