<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="720" measuredH="557" mockupW="660" mockupH="537">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="438" y="47" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone4</model>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Label" x="141" y="20" w="70" h="-1" measuredW="61" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Itin%E9raires</text>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::Canvas" x="472" y="218" w="210" h="202" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::Component" x="60" y="20" w="53" h="42" measuredW="53" measuredH="42" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>$ACCOUNT/assets/Icons%20by%20Designyantra.bmml#VisitingCard</src>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::ButtonBar" x="472" y="426" w="210" h="27" measuredW="195" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Items%2C%20Borrowers%2C%20Back</text>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::Image" x="490" y="224" w="177" h="60" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::TextArea" x="490" y="290" w="177" h="78" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PH%20Meter%20has%20two%20batteries%20and%20should%20last%20entire%20season.%20%20Includes%20one%20probe%20and%20container%20of%20ph%20strips.</text>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="__group__" x="472" y="158" w="210" h="51" measuredW="210" measuredH="51" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="210" h="51" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="278"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="16" y="23" w="179" h="-1" measuredW="168" measuredH="20" zOrder="1" locked="false" isInGroup="278">
          <controlProperties>
            <size>12</size>
            <text>Matthei%20Garden%20Equipment%20Box</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="16" y="3" w="179" h="-1" measuredW="140" measuredH="22" zOrder="2" locked="false" isInGroup="278">
          <controlProperties>
            <align>center</align>
            <size>14</size>
            <text>RadioShack%20PH%20Meter</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::Icon" x="563" y="373" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CalendarIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Icon" x="490" y="373" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Icon" x="635" y="373" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddCommentIcon%7Cmedium</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>